{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "pronti-qua/slideshow",
  "version": "1.0.0",
  "title": "Slideshow Pronti Qua",
  "category": "pronti-qua",
  "icon": "slides",
  "description": "Slideshow automatico con immagini predefinite - Identico tra editor e frontend",
  "keywords": ["slideshow", "carousel", "progetti", "servizi", "immagini"],
  "textdomain": "pronti-qua",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "render": "file:./render.php",
  "attributes": {
    "height": {
      "type": "number",
      "default": 400
    },
    "autoplay": {
      "type": "boolean",
      "default": true
    },
    "interval": {
      "type": "number",
      "default": 4000
    },
    "showIndicators": {
      "type": "boolean",
      "default": true
    }
  },
  "supports": {
    "align": ["left", "center", "right", "wide", "full"],
    "spacing": {
      "margin": true,
      "padding": true
    },
    "color": {
      "background": false,
      "text": false
    },
    "customClassName": false,
    "className": false
  },
  "example": {
    "attributes": {
      "height": 300,
      "autoplay": true,
      "interval": 4000,
      "showIndicators": true
    }
  }
}